<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ALZ-qX-EBr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-n8-mgn">
                                <rect key="frame" x="20" y="658" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lgg-kx-KV0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkl-BL-Mr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-ow-p0h">
                                <rect key="frame" x="20" y="738" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nbS-C8-Bm1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZdB-ow-p0h" firstAttribute="top" secondItem="QWA-n8-mgn" secondAttribute="bottom" constant="40" id="9an-fQ-ctQ"/>
                            <constraint firstItem="QWA-n8-mgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hjy-Rh-LLI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdB-ow-p0h" secondAttribute="trailing" constant="20" id="YTn-CE-Jcb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZdB-ow-p0h" secondAttribute="bottom" constant="40" id="bhK-Gh-kku"/>
                            <constraint firstItem="ZdB-ow-p0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eF2-kt-a9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QWA-n8-mgn" secondAttribute="trailing" constant="20" id="fso-wI-pho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcx-C5-K9a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="9kR-e3-kZH">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="caD-EJ-GBW" customClass="SignUpVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNc-ey-e0R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-Ka-HW9">
                                <rect key="frame" x="20" y="109" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mb1-yw-sGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e70-89-ETV">
                                <rect key="frame" x="20" y="199" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fNm-sN-lfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-Eb-kVH">
                                <rect key="frame" x="20" y="289" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="blR-9F-kRl"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="btnSignUpTapped:" destination="caD-EJ-GBW" eventType="touchUpInside" id="yUV-WH-HBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrf-R9-9X3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rse-Ka-HW9" firstAttribute="leading" secondItem="qrf-R9-9X3" secondAttribute="leading" constant="20" id="01X-AK-Gbj"/>
                            <constraint firstItem="qrf-R9-9X3" firstAttribute="trailing" secondItem="e70-89-ETV" secondAttribute="trailing" constant="20" id="6v6-qN-LQk"/>
                            <constraint firstItem="e70-89-ETV" firstAttribute="top" secondItem="Rse-Ka-HW9" secondAttribute="bottom" constant="50" id="BFT-MJ-HJy"/>
                            <constraint firstItem="7uU-Eb-kVH" firstAttribute="leading" secondItem="qrf-R9-9X3" secondAttribute="leading" constant="20" id="BOB-Lf-SOw"/>
                            <constraint firstItem="e70-89-ETV" firstAttribute="leading" secondItem="qrf-R9-9X3" secondAttribute="leading" constant="20" id="GR0-tA-cwG"/>
                            <constraint firstItem="7uU-Eb-kVH" firstAttribute="top" secondItem="e70-89-ETV" secondAttribute="bottom" constant="50" id="N0C-Cf-4DU"/>
                            <constraint firstItem="Rse-Ka-HW9" firstAttribute="top" secondItem="qrf-R9-9X3" secondAttribute="top" constant="50" id="XN7-vd-YJa"/>
                            <constraint firstItem="qrf-R9-9X3" firstAttribute="trailing" secondItem="7uU-Eb-kVH" secondAttribute="trailing" constant="20" id="el7-jX-fMH"/>
                            <constraint firstItem="qrf-R9-9X3" firstAttribute="trailing" secondItem="Rse-Ka-HW9" secondAttribute="trailing" constant="20" id="yW8-FB-X7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="e70-89-ETV" id="BX7-WB-0oz"/>
                        <outlet property="userNameTF" destination="Rse-Ka-HW9" id="d7l-s9-e4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtC-bu-Bji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.2824427480916" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ay-kk-rhk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ALZ-qX-EBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6d9-kn-BNy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQ8-43-lNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJY-eX-vbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
