<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Yt-FR-CPJ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="d7d-7X-cLL" customClass="ViewController" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h9-f4-fXW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-Mu-vgN">
                                <rect key="frame" x="20" y="708" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GYf-yJ-XpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpTapped:" destination="d7d-7X-cLL" eventType="touchUpInside" id="kOq-qZ-JHW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-Wn-KAV">
                                <rect key="frame" x="20" y="143" width="169.33333333333334" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to University Tour Guide" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-M0-woi">
                                <rect key="frame" x="20" y="210.33333333333334" width="353" height="60.000000000000028"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo_small" translatesAutoresizingMaskIntoConstraints="NO" id="25X-LR-ErO">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BSW-QN-jm4"/>
                                    <constraint firstAttribute="height" constant="200" id="xXT-PD-B6T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bro-pq-tNg">
                                <rect key="frame" x="20" y="628" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HNG-mf-8jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignInTapped:" destination="d7d-7X-cLL" eventType="touchUpInside" id="P7Y-cI-bQx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YnY-ew-V75"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="eKJ-Wn-KAV" firstAttribute="top" secondItem="YnY-ew-V75" secondAttribute="top" constant="40" id="25V-XQ-DLQ"/>
                            <constraint firstItem="25X-LR-ErO" firstAttribute="centerX" secondItem="1h9-f4-fXW" secondAttribute="centerX" id="9oI-LW-ALS"/>
                            <constraint firstAttribute="trailing" secondItem="cbd-M0-woi" secondAttribute="trailing" constant="20" id="Bdd-1Y-WLB"/>
                            <constraint firstItem="YnY-ew-V75" firstAttribute="trailing" secondItem="bro-pq-tNg" secondAttribute="trailing" constant="20" id="IoD-gI-8Vb"/>
                            <constraint firstItem="YnY-ew-V75" firstAttribute="trailing" secondItem="NZE-Mu-vgN" secondAttribute="trailing" constant="20" id="JkS-tf-61M"/>
                            <constraint firstItem="cbd-M0-woi" firstAttribute="leading" secondItem="YnY-ew-V75" secondAttribute="leading" constant="20" id="K9x-av-Gqh"/>
                            <constraint firstItem="25X-LR-ErO" firstAttribute="centerY" secondItem="1h9-f4-fXW" secondAttribute="centerY" id="Lz0-U4-Rwd"/>
                            <constraint firstItem="bro-pq-tNg" firstAttribute="leading" secondItem="YnY-ew-V75" secondAttribute="leading" constant="20" id="UZb-mm-E6U"/>
                            <constraint firstItem="NZE-Mu-vgN" firstAttribute="leading" secondItem="YnY-ew-V75" secondAttribute="leading" constant="20" id="ZKb-Zq-J0g"/>
                            <constraint firstItem="NZE-Mu-vgN" firstAttribute="top" secondItem="bro-pq-tNg" secondAttribute="bottom" constant="30" id="ffE-F1-8Ga"/>
                            <constraint firstItem="YnY-ew-V75" firstAttribute="bottom" secondItem="NZE-Mu-vgN" secondAttribute="bottom" constant="60" id="mLU-Hr-FBx"/>
                            <constraint firstItem="cbd-M0-woi" firstAttribute="top" secondItem="eKJ-Wn-KAV" secondAttribute="bottom" constant="5" id="qAM-Yl-LwY"/>
                            <constraint firstItem="eKJ-Wn-KAV" firstAttribute="leading" secondItem="YnY-ew-V75" secondAttribute="leading" constant="20" id="rEg-q3-fC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1o-fo-Nqz"/>
                    <connections>
                        <outlet property="btnSignIn" destination="bro-pq-tNg" id="QZG-R5-Dx9"/>
                        <outlet property="btnSignUp" destination="NZE-Mu-vgN" id="tbY-wu-1D1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09y-bP-Gbr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="4"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="g5f-k9-TbM">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="Qhy-eO-ADf" customClass="SignUpVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4c-Iz-aXH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-U5-kRU">
                                <rect key="frame" x="20" y="170" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VLe-lJ-3m3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAD-2M-WtS">
                                <rect key="frame" x="20" y="431" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="niZ-ep-WjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpTapped:" destination="Qhy-eO-ADf" eventType="touchUpInside" id="g3G-LE-72b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-Ot-qoC">
                                <rect key="frame" x="20" y="346" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ICf-yw-9DK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-1z-8ou">
                                <rect key="frame" x="20" y="79" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-ef-uZm">
                                <rect key="frame" x="20" y="147" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A02-RY-g9G">
                                <rect key="frame" x="20" y="235" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-Mm-9a0">
                                <rect key="frame" x="20" y="323" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAH-Zk-rTQ">
                                <rect key="frame" x="20" y="258" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lie-fx-4zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZ3-Wk-P0o"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="sZ3-Wk-P0o" firstAttribute="trailing" secondItem="A02-RY-g9G" secondAttribute="trailing" constant="20" id="1UY-ud-goy"/>
                            <constraint firstItem="bBb-ef-uZm" firstAttribute="leading" secondItem="sZ3-Wk-P0o" secondAttribute="leading" constant="20" id="44c-KZ-qum"/>
                            <constraint firstItem="bBb-ef-uZm" firstAttribute="top" secondItem="bXZ-1z-8ou" secondAttribute="bottom" constant="20" id="84K-V9-yDI"/>
                            <constraint firstItem="KAH-Zk-rTQ" firstAttribute="leading" secondItem="sZ3-Wk-P0o" secondAttribute="leading" constant="20" id="Az2-py-JyE"/>
                            <constraint firstItem="sZ3-Wk-P0o" firstAttribute="trailing" secondItem="Hr9-Mm-9a0" secondAttribute="trailing" constant="20" id="BTi-DZ-Arg"/>
                            <constraint firstItem="sZ3-Wk-P0o" firstAttribute="trailing" secondItem="Rcj-Ot-qoC" secondAttribute="trailing" constant="20" id="E5U-4h-K1Z"/>
                            <constraint firstItem="tAD-2M-WtS" firstAttribute="top" secondItem="Rcj-Ot-qoC" secondAttribute="bottom" constant="40" id="IeM-VK-HK5"/>
                            <constraint firstItem="bXZ-1z-8ou" firstAttribute="leading" secondItem="sZ3-Wk-P0o" secondAttribute="leading" constant="20" id="KFh-TH-JTb"/>
                            <constraint firstItem="A02-RY-g9G" firstAttribute="leading" secondItem="e4c-Iz-aXH" secondAttribute="leading" constant="20" id="Kil-Dc-2by"/>
                            <constraint firstItem="sZ3-Wk-P0o" firstAttribute="trailing" secondItem="fhH-U5-kRU" secondAttribute="trailing" constant="20" id="S9a-BY-fvM"/>
                            <constraint firstItem="Rcj-Ot-qoC" firstAttribute="leading" secondItem="sZ3-Wk-P0o" secondAttribute="leading" constant="20" id="STr-E1-lWY"/>
                            <constraint firstItem="Hr9-Mm-9a0" firstAttribute="leading" secondItem="e4c-Iz-aXH" secondAttribute="leading" constant="20" id="UQj-66-ahd"/>
                            <constraint firstItem="Hr9-Mm-9a0" firstAttribute="top" secondItem="KAH-Zk-rTQ" secondAttribute="bottom" constant="20" id="WHF-9j-f3f"/>
                            <constraint firstItem="sZ3-Wk-P0o" firstAttribute="trailing" secondItem="tAD-2M-WtS" secondAttribute="trailing" constant="20" id="Wgf-Tj-cdJ"/>
                            <constraint firstItem="Rcj-Ot-qoC" firstAttribute="top" secondItem="Hr9-Mm-9a0" secondAttribute="bottom" constant="5" id="Xkt-bZ-AUO"/>
                            <constraint firstItem="fhH-U5-kRU" firstAttribute="leading" secondItem="sZ3-Wk-P0o" secondAttribute="leading" constant="20" id="Xnr-Ub-ftu"/>
                            <constraint firstItem="sZ3-Wk-P0o" firstAttribute="trailing" secondItem="bXZ-1z-8ou" secondAttribute="trailing" constant="20" id="Zux-uy-Iei"/>
                            <constraint firstItem="A02-RY-g9G" firstAttribute="top" secondItem="fhH-U5-kRU" secondAttribute="bottom" constant="20" id="n7m-KB-B65"/>
                            <constraint firstItem="sZ3-Wk-P0o" firstAttribute="trailing" secondItem="KAH-Zk-rTQ" secondAttribute="trailing" constant="20" id="nxG-7K-jBG"/>
                            <constraint firstItem="bXZ-1z-8ou" firstAttribute="top" secondItem="sZ3-Wk-P0o" secondAttribute="top" constant="20" id="t6c-wk-Icr"/>
                            <constraint firstItem="sZ3-Wk-P0o" firstAttribute="trailing" secondItem="bBb-ef-uZm" secondAttribute="trailing" constant="20" id="tP0-J1-NYs"/>
                            <constraint firstItem="tAD-2M-WtS" firstAttribute="leading" secondItem="sZ3-Wk-P0o" secondAttribute="leading" constant="20" id="u2M-Z7-LGf"/>
                            <constraint firstItem="KAH-Zk-rTQ" firstAttribute="top" secondItem="A02-RY-g9G" secondAttribute="bottom" constant="5" id="wZD-Tf-G9p"/>
                            <constraint firstItem="fhH-U5-kRU" firstAttribute="top" secondItem="bBb-ef-uZm" secondAttribute="bottom" constant="5" id="yzx-9a-7SC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="tAD-2M-WtS" id="ow1-p3-JzU"/>
                        <outlet property="confirmPasswordTF" destination="Rcj-Ot-qoC" id="4Vp-Op-mEn"/>
                        <outlet property="passwordTF" destination="KAH-Zk-rTQ" id="1kI-wS-zue"/>
                        <outlet property="userNameTF" destination="fhH-U5-kRU" id="ex6-kK-EMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esy-sO-CSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQf-zr-R2w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t7i-XD-Zo1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewE-Wq-Pjl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7d-7X-cLL" kind="relationship" relationship="rootViewController" id="XRl-p6-HuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Col-ce-8Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="4Ln-kT-s7V">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="apF-Sa-FlX" customClass="HomeVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9e-sj-ocU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-Yt-Y8z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bw-Y4-dMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWy-Yt-Y8z" firstAttribute="top" secondItem="9bw-Y4-dMK" secondAttribute="top" id="DT7-Xa-1Th"/>
                            <constraint firstItem="9bw-Y4-dMK" firstAttribute="bottom" secondItem="WWy-Yt-Y8z" secondAttribute="bottom" id="PYC-TL-Cbc"/>
                            <constraint firstItem="WWy-Yt-Y8z" firstAttribute="leading" secondItem="9bw-Y4-dMK" secondAttribute="leading" id="UYY-5c-AdE"/>
                            <constraint firstItem="9bw-Y4-dMK" firstAttribute="trailing" secondItem="WWy-Yt-Y8z" secondAttribute="trailing" id="hko-Kb-8pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTk-xl-Quu"/>
                    <connections>
                        <outlet property="tableView" destination="WWy-Yt-Y8z" id="cK5-jx-Ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jym-UL-TTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="647"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="sPg-Ne-jVS">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="W3A-3W-ZCM" customClass="SideMenuVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWF-qE-eiT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-nN-tmY">
                                <rect key="frame" x="20" y="69" width="353" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-XB-0ea">
                                <rect key="frame" x="20" y="780" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-xg-sMw">
                                <rect key="frame" x="0.0" y="131.66666666666669" width="393" height="628.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-YV-Mc9">
                                <rect key="frame" x="20" y="110.66666666666667" width="353" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Yz-xq-pb0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loi-yc-jEf"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="oxk-xg-sMw" firstAttribute="trailing" secondItem="loi-yc-jEf" secondAttribute="trailing" id="04B-fs-d9x"/>
                            <constraint firstItem="g7F-YV-Mc9" firstAttribute="leading" secondItem="loi-yc-jEf" secondAttribute="leading" constant="20" id="31U-ld-lFf"/>
                            <constraint firstItem="BkE-nN-tmY" firstAttribute="top" secondItem="loi-yc-jEf" secondAttribute="top" constant="10" id="37A-au-o2M"/>
                            <constraint firstItem="loi-yc-jEf" firstAttribute="bottom" secondItem="YiO-XB-0ea" secondAttribute="bottom" constant="20" id="6n4-Q6-sRM"/>
                            <constraint firstItem="YiO-XB-0ea" firstAttribute="top" secondItem="oxk-xg-sMw" secondAttribute="bottom" constant="20" id="9wE-7B-CrT"/>
                            <constraint firstItem="loi-yc-jEf" firstAttribute="trailing" secondItem="BkE-nN-tmY" secondAttribute="trailing" constant="20" id="EC7-CA-n5u"/>
                            <constraint firstItem="loi-yc-jEf" firstAttribute="trailing" secondItem="YiO-XB-0ea" secondAttribute="trailing" constant="20" id="HFz-in-ph4"/>
                            <constraint firstItem="YiO-XB-0ea" firstAttribute="leading" secondItem="loi-yc-jEf" secondAttribute="leading" constant="20" id="gNs-DO-egT"/>
                            <constraint firstItem="loi-yc-jEf" firstAttribute="trailing" secondItem="g7F-YV-Mc9" secondAttribute="trailing" constant="20" id="gSv-Hu-AIk"/>
                            <constraint firstItem="g7F-YV-Mc9" firstAttribute="top" secondItem="BkE-nN-tmY" secondAttribute="bottom" constant="20" id="iWB-BK-Xbd"/>
                            <constraint firstItem="oxk-xg-sMw" firstAttribute="top" secondItem="g7F-YV-Mc9" secondAttribute="bottom" constant="20" id="mV0-1x-Kfn"/>
                            <constraint firstItem="oxk-xg-sMw" firstAttribute="leading" secondItem="loi-yc-jEf" secondAttribute="leading" id="td1-I1-aPT"/>
                            <constraint firstItem="BkE-nN-tmY" firstAttribute="leading" secondItem="loi-yc-jEf" secondAttribute="leading" constant="20" id="wL2-is-czX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblAppVersion" destination="YiO-XB-0ea" id="ppA-BU-COH"/>
                        <outlet property="lblUserName" destination="BkE-nN-tmY" id="5XF-Hr-ThF"/>
                        <outlet property="tableView" destination="oxk-xg-sMw" id="fkn-U7-wGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lve-5t-s5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.9923664122136" y="645.77464788732402"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="G1u-L0-BBg">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="HXS-pE-AU7" customClass="SignInVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50a-mV-nLf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-8O-TzO">
                                <rect key="frame" x="20" y="170" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="K5B-ai-EVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRk-cG-T0R">
                                <rect key="frame" x="20" y="343" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="96t-Np-Cxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignInTapped:" destination="HXS-pE-AU7" eventType="touchUpInside" id="hha-7j-jPn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-Jv-5C9">
                                <rect key="frame" x="20" y="79" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-OH-zB5">
                                <rect key="frame" x="20" y="147" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-ck-8W4">
                                <rect key="frame" x="20" y="235" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P33-jP-5Zg">
                                <rect key="frame" x="20" y="258" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HEv-Xs-42N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRs-iC-kRV"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="XRs-iC-kRV" firstAttribute="trailing" secondItem="4h4-OH-zB5" secondAttribute="trailing" constant="20" id="3pV-Qv-OAp"/>
                            <constraint firstItem="XRs-iC-kRV" firstAttribute="trailing" secondItem="azZ-8O-TzO" secondAttribute="trailing" constant="20" id="7BP-1k-ONe"/>
                            <constraint firstItem="GIr-Jv-5C9" firstAttribute="top" secondItem="XRs-iC-kRV" secondAttribute="top" constant="20" id="AKq-Vb-42b"/>
                            <constraint firstItem="kgV-ck-8W4" firstAttribute="leading" secondItem="50a-mV-nLf" secondAttribute="leading" constant="20" id="AQq-4i-aIG"/>
                            <constraint firstItem="eRk-cG-T0R" firstAttribute="leading" secondItem="XRs-iC-kRV" secondAttribute="leading" constant="20" id="B9Z-LJ-2g0"/>
                            <constraint firstItem="4h4-OH-zB5" firstAttribute="leading" secondItem="XRs-iC-kRV" secondAttribute="leading" constant="20" id="CHB-gi-6dU"/>
                            <constraint firstItem="azZ-8O-TzO" firstAttribute="leading" secondItem="XRs-iC-kRV" secondAttribute="leading" constant="20" id="D8L-9R-78V"/>
                            <constraint firstItem="4h4-OH-zB5" firstAttribute="top" secondItem="GIr-Jv-5C9" secondAttribute="bottom" constant="20" id="Dxz-Es-z4w"/>
                            <constraint firstItem="eRk-cG-T0R" firstAttribute="top" secondItem="P33-jP-5Zg" secondAttribute="bottom" constant="40" id="KRj-pm-0iF"/>
                            <constraint firstItem="XRs-iC-kRV" firstAttribute="trailing" secondItem="GIr-Jv-5C9" secondAttribute="trailing" constant="20" id="Lbb-Pu-KrB"/>
                            <constraint firstItem="P33-jP-5Zg" firstAttribute="top" secondItem="kgV-ck-8W4" secondAttribute="bottom" constant="5" id="RcJ-uu-fPe"/>
                            <constraint firstItem="kgV-ck-8W4" firstAttribute="top" secondItem="azZ-8O-TzO" secondAttribute="bottom" constant="20" id="XeF-rx-aaj"/>
                            <constraint firstItem="XRs-iC-kRV" firstAttribute="trailing" secondItem="P33-jP-5Zg" secondAttribute="trailing" constant="20" id="Ydl-da-hKg"/>
                            <constraint firstItem="XRs-iC-kRV" firstAttribute="trailing" secondItem="eRk-cG-T0R" secondAttribute="trailing" constant="20" id="laS-gu-6j0"/>
                            <constraint firstItem="XRs-iC-kRV" firstAttribute="trailing" secondItem="kgV-ck-8W4" secondAttribute="trailing" constant="20" id="lfe-6i-LFf"/>
                            <constraint firstItem="GIr-Jv-5C9" firstAttribute="leading" secondItem="XRs-iC-kRV" secondAttribute="leading" constant="20" id="n4z-UT-IMa"/>
                            <constraint firstItem="azZ-8O-TzO" firstAttribute="top" secondItem="4h4-OH-zB5" secondAttribute="bottom" constant="5" id="nfk-2p-aP0"/>
                            <constraint firstItem="P33-jP-5Zg" firstAttribute="leading" secondItem="XRs-iC-kRV" secondAttribute="leading" constant="20" id="xZ9-Yo-BCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSignIn" destination="eRk-cG-T0R" id="8nA-G1-DOG"/>
                        <outlet property="passwordTF" destination="P33-jP-5Zg" id="x7o-dP-aeU"/>
                        <outlet property="userNameTF" destination="azZ-8O-TzO" id="Ixs-MD-WvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzI-nX-h9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urH-Dr-K2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HIF-gQ-14c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crg-Yw-D90">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apF-Sa-FlX" kind="relationship" relationship="rootViewController" id="rGp-ci-Pee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52G-uk-C4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="647.88732394366195"/>
        </scene>
        <!--Tour DetailsVC-->
        <scene sceneID="hmZ-PE-fJ3">
            <objects>
                <viewController storyboardIdentifier="TourDetailsVC" id="9kQ-Zd-6Pt" customClass="TourDetailsVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9de-kY-M43">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RMr-Xp-6nN">
                                <rect key="frame" x="0.0" y="59" width="393" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RwF-EO-S5C"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Preview"/>
                                    <segment title="Stop List"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="9kQ-Zd-6Pt" eventType="valueChanged" id="EWS-wu-r1D"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-9X-dwQ">
                                <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                                <connections>
                                    <segue destination="bXu-fw-yrE" kind="embed" id="63O-ba-qRY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pm0-CX-1hh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMr-Xp-6nN" firstAttribute="top" secondItem="pm0-CX-1hh" secondAttribute="top" id="1Le-i4-WH2"/>
                            <constraint firstItem="RMr-Xp-6nN" firstAttribute="leading" secondItem="pm0-CX-1hh" secondAttribute="leading" id="JMn-pf-rWp"/>
                            <constraint firstItem="vFL-9X-dwQ" firstAttribute="top" secondItem="RMr-Xp-6nN" secondAttribute="bottom" id="JcZ-sc-FdH"/>
                            <constraint firstItem="RMr-Xp-6nN" firstAttribute="trailing" secondItem="pm0-CX-1hh" secondAttribute="trailing" id="OL6-bj-6N5"/>
                            <constraint firstAttribute="bottom" secondItem="vFL-9X-dwQ" secondAttribute="bottom" id="joT-xo-WEI"/>
                            <constraint firstItem="vFL-9X-dwQ" firstAttribute="leading" secondItem="pm0-CX-1hh" secondAttribute="leading" id="kJi-O8-fYc"/>
                            <constraint firstItem="vFL-9X-dwQ" firstAttribute="trailing" secondItem="pm0-CX-1hh" secondAttribute="trailing" id="u9s-Vx-JLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vFL-9X-dwQ" id="PR7-GP-7vM"/>
                        <outlet property="segmentedControl" destination="RMr-Xp-6nN" id="xdz-J1-YWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EV0-65-IRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="1327.4647887323945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mGY-go-tAF">
            <objects>
                <viewController id="bXu-fw-yrE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfK-6c-OVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="753"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jH9-X9-QN4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqd-LL-owV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1327"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="UwU-4N-hy3">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="0aO-iJ-Wo9" customClass="MapVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1D4-3P-fwY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Rt-3Z-CFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VO-0g-6IG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1327"/>
        </scene>
        <!--Map PreviewVC-->
        <scene sceneID="fNk-zU-KxG">
            <objects>
                <viewController storyboardIdentifier="MapPreviewVC" id="UC5-Ev-teu" customClass="MapPreviewVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpL-is-r4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Pr-AS-gbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV7-c0-OEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="1327"/>
        </scene>
        <!--Sub Tour ListVC-->
        <scene sceneID="asg-CR-Wbp">
            <objects>
                <viewController storyboardIdentifier="SubTourListVC" id="9bC-u9-I4R" customClass="SubTourListVC" customModule="UONTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMp-gL-si5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-Qy-VZr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHM-Nw-Is8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHM-Nw-Is8" firstAttribute="trailing" secondItem="QdM-Qy-VZr" secondAttribute="trailing" id="85p-hk-TRi"/>
                            <constraint firstItem="QdM-Qy-VZr" firstAttribute="top" secondItem="hHM-Nw-Is8" secondAttribute="top" id="YlX-x7-L0T"/>
                            <constraint firstItem="hHM-Nw-Is8" firstAttribute="bottom" secondItem="QdM-Qy-VZr" secondAttribute="bottom" id="fcD-Ya-57G"/>
                            <constraint firstItem="QdM-Qy-VZr" firstAttribute="leading" secondItem="hHM-Nw-Is8" secondAttribute="leading" id="qOu-pL-F1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyListTableView" destination="QdM-Qy-VZr" id="ifG-92-wWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFr-PK-sHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo_small" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
